namespace = convert_resources_events


############################################################################################################################
# Main
############################################################################################################################
convert_resources_events.22 = {
	type = character_event
	title = convert_resources_events.22.t
	desc = convert_resources_events.22.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # Convert X to money
		name = convert_resources_events.22.a
		custom_tooltip = convert_resources_events.22.a.tt
		trigger_event = convert_resources_events.01
	}

	option = { # Convert money to x
		trigger = {
			gold >= 150
		}
		name = convert_resources_events.22.b
		custom_tooltip = convert_resources_events.22.b.tt
		trigger_event = convert_resources_events.10
	}

	option = { # Convert renown
		trigger = {
			OR = {
				AND = {
					gold >= 125
					prestige >= 200
					piety >= 200
				}
				AND = {
					root = {
						dynasty = {
							dynasty_prestige >= 125
						}
					}
				}
			}
		}
		name = convert_resources_events.22.d
		custom_tooltip = convert_resources_events.22.d.tt
		trigger_event = convert_resources_events.19
	}
	
	option = { # Cancel
		name = convert_resources_events.22.c
		custom_tooltip = convert_resources_events.22.c.tt
		remove_decision_cooldown = convert_resources_decision
	}
}


############################################################################################################################
# Convert X to money
############################################################################################################################

convert_resources_events.01 = {
	type = character_event
	title = convert_resources_events.01.t
	desc = convert_resources_events.01.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # Convert prestige to money
		name = convert_resources_events.01.a
		trigger = {
			prestige >= 600
		}
		custom_tooltip = convert_resources_events.01.a.tt
		trigger_event = convert_resources_events.02
	}
	
	option = { # Convert piety to money
		name = convert_resources_events.01.b
		trigger = {
			piety >= 300
		}
		custom_tooltip = convert_resources_events.01.b.tt
		trigger_event = convert_resources_events.03
	}
	
	option = { # Convert income to money
		name = convert_resources_events.01.c
		custom_tooltip = convert_resources_events.01.c.tt
		trigger_event = convert_resources_events.04
	}
	
	option = { # Convert popular opinion to money
		name = convert_resources_events.01.f
		custom_tooltip = convert_resources_events.01.f.tt
		trigger_event = convert_resources_events.06
	}
	
	option = { # Cancel
		name = convert_resources_events.01.h
		custom_tooltip = convert_resources_events.01.h.tt
		trigger_event = convert_resources_events.22
	}
}


############################################################################################################################
# Convert prestige to money
############################################################################################################################

convert_resources_events.02 = {
	type = character_event
	title = convert_resources_events.02.t
	desc = convert_resources_events.02.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = {
		name = convert_resources_events.02.a
		add_gold = 150
		add_prestige = -600
	}
	
	option = {
		trigger = {
			prestige >= 1200
		}
		name = convert_resources_events.02.b
		add_gold = 320
		add_prestige = -1200
	}
	
	option = {
		trigger = {
			prestige >= 2000
		}
		name = convert_resources_events.02.c
		add_gold = 550
		add_prestige = -2000
	}
	
	option = {
		trigger = {
			prestige >= 3000
		}
		name = convert_resources_events.02.d
		add_gold = 850
		add_prestige = -3000
	}
	
	option = {
		trigger = {
			prestige >= 5000
		}
		name = convert_resources_events.02.e
		add_gold = 1500
		add_prestige = -5000
	}
	
	option = {
		trigger = {
			prestige >= 10000
		}
		name = convert_resources_events.02.f
		add_gold = 3100
		add_prestige = -10000
	}
	
	option = {
		name = convert_resources_events.02.g
		custom_tooltip = convert_resources_events.02.g.tt
		trigger_event = convert_resources_events.01
	}
}


############################################################################################################################
# Convert piety to money
############################################################################################################################

convert_resources_events.03 = {
	type = character_event
	title = convert_resources_events.03.t
	desc = convert_resources_events.03.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = {
		name = convert_resources_events.03.a
		add_gold = 150
		add_piety = -300
	}
	
	option = {
		trigger = {
			piety >= 600
		}
		name = convert_resources_events.03.b
		add_gold = 320
		add_piety = -600
	}
	
	option = {
		trigger = {
			piety >= 1000
		}
		name = convert_resources_events.03.c
		add_gold = 550
		add_piety = -1000
	}
	
	option = {
		trigger = {
			piety >= 1500
		}
		name = convert_resources_events.03.d
		add_gold = 850
		add_piety = -1500
	}
	
	option = {
		trigger = {
			piety >= 2500
		}
		name = convert_resources_events.03.e
		add_gold = 1500
		add_piety = -2500
	}
	
	option = {
		trigger = {
			piety >= 5000
		}
		name = convert_resources_events.03.f
		add_gold = 3100
		add_piety = -5000
	}
	
	option = {
		name = convert_resources_events.03.g
		custom_tooltip = convert_resources_events.03.g.tt
		trigger_event = convert_resources_events.01
	}
}


############################################################################################################################
# Convert income to money
############################################################################################################################

convert_resources_events.04 = {
	type = character_event
	title = convert_resources_events.04.t
	desc = convert_resources_events.04.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 150 loan
		name = convert_resources_events.04.a
		custom_tooltip = convert_resources_events.04.a.tt
		trigger_event = convert_resources_events.05
	}

	option = { # 300 loan
		trigger = {
			age < 70
			health >= 2.5
		}
		name = convert_resources_events.04.b
		custom_tooltip = convert_resources_events.04.b.tt
		trigger_event = convert_resources_events.07
	}
	
	option = { # 500 loan
		trigger = {
			age < 68
			health >= 2.5
		}
		name = convert_resources_events.04.c
		custom_tooltip = convert_resources_events.04.c.tt
		trigger_event = convert_resources_events.08
	}
	
	option = { # 1000 loan
		trigger = {
			age < 65
			health >= 2.75
		}
		name = convert_resources_events.04.d
		custom_tooltip = convert_resources_events.04.d.tt
		trigger_event = convert_resources_events.09
	}
	
	option = { # 2000 loan
		trigger = {
			age < 63
			health >= 2.9
		}
		name = convert_resources_events.04.e
		custom_tooltip = convert_resources_events.04.e.tt
		trigger_event = convert_resources_events.23
	}
	
	option = {
		name = convert_resources_events.04.f
		custom_tooltip = convert_resources_events.04.f.tt
		trigger_event = convert_resources_events.01
	}
}


#####
# Convert 150 income to money
#####

convert_resources_events.05 = {
	type = character_event
	title = convert_resources_events.05.t
	desc = convert_resources_events.05.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.05.a
		custom_tooltip = convert_resources_events.05.a.tt
		add_gold = 150
		add_character_modifier = {
			modifier = pay_back_150_loan_4_years
			years = 4
		}
	}

	option = { # 5 years
		trigger = {
			age < 70
			health >= 2.5
			NOT = {
				has_character_modifier = pay_back_150_loan_5_years
			}
		}
		name = convert_resources_events.05.b
		custom_tooltip = convert_resources_events.05.b.tt
		add_gold = 150
		add_character_modifier = {
			modifier = pay_back_150_loan_5_years
			years = 5
		}
	}
	
	option = { # 6 years
		trigger = {
			age < 65
			health >= 3
			NOT = {
				has_character_modifier = pay_back_150_loan_6_years
			}
		}
		name = convert_resources_events.05.c
		custom_tooltip = convert_resources_events.05.c.tt
		add_gold = 150
		add_character_modifier = {
			modifier = pay_back_150_loan_6_years
			years = 6
		}
	}
	
	option = { # 8 years
		trigger = {
			age < 60
			health >= 3.5
			NOT = {
				has_character_modifier = pay_back_150_loan_8_years
			}
		}
		name = convert_resources_events.05.d
		custom_tooltip = convert_resources_events.05.d.tt
		add_gold = 150
		add_character_modifier = {
			modifier = pay_back_150_loan_8_years
			years = 8
		}
	}
	
	option = { # 10 years
		trigger = {
			age < 55
			health >= 3.9
			NOT = {
				has_character_modifier = pay_back_150_loan_10_years
			}
		}
		name = convert_resources_events.05.e
		custom_tooltip = convert_resources_events.05.e.tt
		add_gold = 150
		add_character_modifier = {
			modifier = pay_back_150_loan_10_years
			years = 10
		}
	}
	
	option = {
		name = convert_resources_events.05.f
		custom_tooltip = convert_resources_events.05.f.tt
		trigger_event = convert_resources_events.04
	}
}


#####
# Convert 300 income to money
#####

convert_resources_events.07 = {
	type = character_event
	title = convert_resources_events.05.t
	desc = convert_resources_events.05.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.05.a
		custom_tooltip = convert_resources_events.05.a.tt
		add_gold = 300
		add_character_modifier = {
			modifier = pay_back_300_loan_4_years
			years = 4
		}
	}

	option = { # 5 years
		trigger = {
			age < 65
			health >= 2.5
			NOT = {
				has_character_modifier = pay_back_300_loan_5_years
			}
		}
		name = convert_resources_events.05.b
		custom_tooltip = convert_resources_events.05.b.tt
		add_gold = 300
		add_character_modifier = {
			modifier = pay_back_300_loan_5_years
			years = 5
		}
	}
	
	option = { # 6 years
		trigger = {
			age < 60
			health >= 3
			NOT = {
				has_character_modifier = pay_back_300_loan_6_years
			}
		}
		name = convert_resources_events.05.c
		custom_tooltip = convert_resources_events.05.c.tt
		add_gold = 300
		add_character_modifier = {
			modifier = pay_back_300_loan_6_years
			years = 6
		}
	}
	
	option = { # 8 years
		trigger = {
			age < 55
			health >= 3.5
			NOT = {
				has_character_modifier = pay_back_300_loan_8_years
			}
		}
		name = convert_resources_events.05.d
		custom_tooltip = convert_resources_events.05.d.tt
		add_gold = 300
		add_character_modifier = {
			modifier = pay_back_300_loan_8_years
			years = 8
		}
	}
	
	option = { # 10 years
		trigger = {
			age < 50
			health >= 3.9
			NOT = {
				has_character_modifier = pay_back_300_loan_10_years
			}
		}
		name = convert_resources_events.05.e
		custom_tooltip = convert_resources_events.05.e.tt
		add_gold = 300
		add_character_modifier = {
			modifier = pay_back_300_loan_10_years
			years = 10
		}
	}
	
	option = {
		name = convert_resources_events.05.f
		custom_tooltip = convert_resources_events.05.f.tt
		trigger_event = convert_resources_events.04
	}
}


#####
# Convert 500 income to money
#####

convert_resources_events.08 = {
	type = character_event
	title = convert_resources_events.05.t
	desc = convert_resources_events.05.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.05.a
		custom_tooltip = convert_resources_events.05.a.tt
		add_gold = 500
		add_character_modifier = {
			modifier = pay_back_500_loan_4_years
			years = 4
		}
	}

	option = { # 5 years
		trigger = {
			age < 65
			health >= 2.5
			NOT = {
				has_character_modifier = pay_back_500_loan_5_years
			}
		}
		name = convert_resources_events.05.b
		custom_tooltip = convert_resources_events.05.b.tt
		add_gold = 500
		add_character_modifier = {
			modifier = pay_back_500_loan_5_years
			years = 5
		}
	}
	
	option = { # 6 years
		trigger = {
			age < 60
			health >= 3
			NOT = {
				has_character_modifier = pay_back_500_loan_6_years
			}
		}
		name = convert_resources_events.05.c
		custom_tooltip = convert_resources_events.05.c.tt
		add_gold = 500
		add_character_modifier = {
			modifier = pay_back_500_loan_6_years
			years = 6
		}
	}
	
	option = { # 8 years
		trigger = {
			age < 55
			health >= 3.5
			NOT = {
				has_character_modifier = pay_back_500_loan_8_years
			}
		}
		name = convert_resources_events.05.d
		custom_tooltip = convert_resources_events.05.d.tt
		add_gold = 500
		add_character_modifier = {
			modifier = pay_back_500_loan_8_years
			years = 8
		}
	}
	
	option = { # 10 years
		trigger = {
			age < 50
			health >= 3.9
			NOT = {
				has_character_modifier = pay_back_500_loan_10_years
			}
		}
		name = convert_resources_events.05.e
		custom_tooltip = convert_resources_events.05.e.tt
		add_gold = 500
		add_character_modifier = {
			modifier = pay_back_500_loan_10_years
			years = 10
		}
	}
	
	option = {
		name = convert_resources_events.05.f
		custom_tooltip = convert_resources_events.05.f.tt
		trigger_event = convert_resources_events.04
	}
}


#####
# Convert 1000 income to money
#####

convert_resources_events.09 = {
	type = character_event
	title = convert_resources_events.05.t
	desc = convert_resources_events.05.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.05.a
		custom_tooltip = convert_resources_events.05.a.tt
		add_gold = 1000
		add_character_modifier = {
			modifier = pay_back_1000_loan_4_years
			years = 4
		}
	}

	option = { # 5 years
		trigger = {
			age < 60
			health >= 2.5
			NOT = {
				has_character_modifier = pay_back_1000_loan_5_years
			}
		}
		name = convert_resources_events.05.b
		custom_tooltip = convert_resources_events.05.b.tt
		add_gold = 1000
		add_character_modifier = {
			modifier = pay_back_1000_loan_5_years
			years = 5
		}
	}
	
	option = { # 6 years
		trigger = {
			age < 55
			health >= 3
			NOT = {
				has_character_modifier = pay_back_1000_loan_6_years
			}
		}
		name = convert_resources_events.05.c
		custom_tooltip = convert_resources_events.05.c.tt
		add_gold = 1000
		add_character_modifier = {
			modifier = pay_back_1000_loan_6_years
			years = 6
		}
	}
	
	option = { # 8 years
		trigger = {
			age < 50
			health >= 3.5
			NOT = {
				has_character_modifier = pay_back_1000_loan_8_years
			}
		}
		name = convert_resources_events.05.d
		custom_tooltip = convert_resources_events.05.d.tt
		add_gold = 1000
		add_character_modifier = {
			modifier = pay_back_1000_loan_8_years
			years = 8
		}
	}
	
	option = { # 10 years
		trigger = {
			age < 46
			health >= 3.9
			NOT = {
				has_character_modifier = pay_back_1000_loan_10_years
			}
		}
		name = convert_resources_events.05.e
		custom_tooltip = convert_resources_events.05.e.tt
		add_gold = 1000
		add_character_modifier = {
			modifier = pay_back_1000_loan_10_years
			years = 10
		}
	}
	
	option = {
		name = convert_resources_events.05.f
		custom_tooltip = convert_resources_events.05.f.tt
		trigger_event = convert_resources_events.04
	}
}


#####
# Convert 2000 income to money
#####

convert_resources_events.23 = {
	type = character_event
	title = convert_resources_events.05.t
	desc = convert_resources_events.05.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.05.a
		custom_tooltip = convert_resources_events.05.a.tt
		add_gold = 2000
		add_character_modifier = {
			modifier = pay_back_2000_loan_4_years
			years = 4
		}
	}

	option = { # 5 years
		trigger = {
			age < 58
			health >= 2.75
			NOT = {
				has_character_modifier = pay_back_2000_loan_5_years
			}
		}
		name = convert_resources_events.05.b
		custom_tooltip = convert_resources_events.05.b.tt
		add_gold = 2000
		add_character_modifier = {
			modifier = pay_back_2000_loan_5_years
			years = 5
		}
	}
	
	option = { # 6 years
		trigger = {
			age < 53
			health >= 3.25
			NOT = {
				has_character_modifier = pay_back_2000_loan_6_years
			}
		}
		name = convert_resources_events.05.c
		custom_tooltip = convert_resources_events.05.c.tt
		add_gold = 2000
		add_character_modifier = {
			modifier = pay_back_2000_loan_6_years
			years = 6
		}
	}
	
	option = { # 8 years
		trigger = {
			age < 48
			health >= 3.75
			NOT = {
				has_character_modifier = pay_back_2000_loan_8_years
			}
		}
		name = convert_resources_events.05.d
		custom_tooltip = convert_resources_events.05.d.tt
		add_gold = 2000
		add_character_modifier = {
			modifier = pay_back_2000_loan_8_years
			years = 8
		}
	}
	
	option = { # 10 years
		trigger = {
			age < 44
			health >= 4.1
			NOT = {
				has_character_modifier = pay_back_2000_loan_10_years
			}
		}
		name = convert_resources_events.05.e
		custom_tooltip = convert_resources_events.05.e.tt
		add_gold = 2000
		add_character_modifier = {
			modifier = pay_back_2000_loan_10_years
			years = 10
		}
	}
	
	option = {
		name = convert_resources_events.05.f
		custom_tooltip = convert_resources_events.05.f.tt
		trigger_event = convert_resources_events.04
	}
}


############################################################################################################################
# Convert popular opinion to money
############################################################################################################################

convert_resources_events.06 = {
	type = character_event
	title = convert_resources_events.06.t
	desc = convert_resources_events.06.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = {
		name = convert_resources_events.06.a
		add_gold = 150
		add_dread = 5
		add_tyranny = 10
	}

	option = {
		name = convert_resources_events.06.b
		add_gold = 300
		add_dread = 10
		add_tyranny = 20
	}
	
	option = {
		name = convert_resources_events.06.c
		add_gold = 500
		add_dread = 15
		add_tyranny = 35
	}
	
	option = {
		name = convert_resources_events.06.d
		add_gold = 1000
		add_dread = 20
		add_tyranny = 45
	}
	
	option = {
		name = convert_resources_events.06.e
		add_gold = 1500
		add_dread = 25
		add_tyranny = 60
	}
	
	option = {
		name = convert_resources_events.06.f
		custom_tooltip = convert_resources_events.05.f.tt
		trigger_event = convert_resources_events.01
	}
}

############################################################################################################################
#
############################################################################################################################
# Convert money to x
############################################################################################################################

convert_resources_events.10 = {
	type = character_event
	title = convert_resources_events.10.t
	desc = convert_resources_events.10.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # Convert money to prestige
		name = convert_resources_events.10.a
		custom_tooltip = convert_resources_events.10.a.tt
		trigger_event = convert_resources_events.11
	}
	
	option = { # Convert money to piety
		name = convert_resources_events.10.b
		custom_tooltip = convert_resources_events.10.b.tt
		trigger_event = convert_resources_events.12
	}
	
	option = { # Convert money to income
		name = convert_resources_events.10.c
		custom_tooltip = convert_resources_events.10.c.tt
		trigger_event = convert_resources_events.13
	}
	
	option = { # Convert money to popular opinion
		name = convert_resources_events.10.d
		custom_tooltip = convert_resources_events.10.d.tt
		trigger_event = convert_resources_events.18
	}
	
	option = { # Cancel
		name = convert_resources_events.10.e
		custom_tooltip = convert_resources_events.10.e.tt
		trigger_event = convert_resources_events.22
	}
}



############################################################################################################################
# Convert money to prestige
############################################################################################################################

convert_resources_events.11 = {
	type = character_event
	title = convert_resources_events.11.t
	desc = convert_resources_events.11.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = {
		name = convert_resources_events.11.a
		remove_short_term_gold = 300
		add_prestige = 300
	}
	
	option = {
		trigger = {
			gold >= 600
		}
		name = convert_resources_events.11.b
		remove_short_term_gold = 600
		add_prestige = 600
	}
	
	option = {
		trigger = {
			gold >= 1000
		}
		name = convert_resources_events.11.c
		remove_short_term_gold = 1000
		add_prestige = 1000
	}
	
	option = {
		trigger = {
			gold >= 1500
		}
		name = convert_resources_events.11.d
		remove_short_term_gold = 1500
		add_prestige = 1500
	}
	
	option = {
		trigger = {
			gold >= 2500
		}
		name = convert_resources_events.11.e
		remove_short_term_gold = 2500
		add_prestige = 2500
	}
	
	option = {
		trigger = {
			gold >= 5000
		}
		name = convert_resources_events.11.f
		remove_short_term_gold = 5000
		add_prestige = 5000
	}
	
	option = {
		name = convert_resources_events.11.g
		custom_tooltip = convert_resources_events.11.g.tt
		trigger_event = convert_resources_events.10
	}
}



############################################################################################################################
# Convert money to piety
############################################################################################################################

convert_resources_events.12 = {
	type = character_event
	title = convert_resources_events.12.t
	desc = convert_resources_events.12.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = {
		name = convert_resources_events.12.a
		remove_short_term_gold = 300
		add_piety = 300
	}
	
	option = {
		trigger = {
			gold >= 600
		}
		name = convert_resources_events.12.b
		remove_short_term_gold = 600
		add_piety = 600
	}
	
	option = {
		trigger = {
			gold >= 1000
		}
		name = convert_resources_events.12.c
		remove_short_term_gold = 1000
		add_piety = 1000
	}
	
	option = {
		trigger = {
			gold >= 1500
		}
		name = convert_resources_events.12.d
		remove_short_term_gold = 1500
		add_piety = 1500
	}
	
	option = {
		trigger = {
			gold >= 2500
		}
		name = convert_resources_events.12.e
		remove_short_term_gold = 2500
		add_piety = 2500
	}
	
	option = {
		trigger = {
			gold >= 5000
		}
		name = convert_resources_events.12.f
		remove_short_term_gold = 5000
		add_piety = 5000
	}
	
	option = {
		name = convert_resources_events.12.g
		custom_tooltip = convert_resources_events.12.g.tt
		trigger_event = convert_resources_events.10
	}
}


############################################################################################################################
# Convert money to income
############################################################################################################################

convert_resources_events.13 = {
	type = character_event
	title = convert_resources_events.13.t
	desc = convert_resources_events.13.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # invest 150
		name = convert_resources_events.13.a
		custom_tooltip = convert_resources_events.13.a.tt
		trigger_event = convert_resources_events.24
	}

	option = { # invest 300
		trigger = {
			gold >= 300
		}
		name = convert_resources_events.13.b
		custom_tooltip = convert_resources_events.13.b.tt
		trigger_event = convert_resources_events.14
	}

	option = { # invest 600
		trigger = {
			gold >= 600
		}
		name = convert_resources_events.13.c
		custom_tooltip = convert_resources_events.13.c.tt
		trigger_event = convert_resources_events.15
	}
	
	option = { # invest 1000
		trigger = {
			gold >= 1000
		}
		name = convert_resources_events.13.d
		custom_tooltip = convert_resources_events.13.d.tt
		trigger_event = convert_resources_events.16
	}
	
	option = { # invest 1500
		trigger = {
			gold >= 1500
		}
		name = convert_resources_events.13.e
		custom_tooltip = convert_resources_events.13.e.tt
		trigger_event = convert_resources_events.17
	}
	
	option = { # Cancel
		name = convert_resources_events.13.f
		custom_tooltip = convert_resources_events.13.f.tt
		trigger_event = convert_resources_events.10
	}
}

#####
# Convert 150 money to income
#####

convert_resources_events.24 = {
	type = character_event
	title = convert_resources_events.14.t
	desc = convert_resources_events.14.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.14.a
		custom_tooltip = convert_resources_events.14.a.tt
		remove_short_term_gold = 150
		add_character_modifier = {
			modifier = gain_from_150_investment_4_years
			years = 4
		}
	}

	option = { # 6 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_150_investment_6_years
			}
		}
		name = convert_resources_events.14.b
		custom_tooltip = convert_resources_events.14.b.tt
		remove_short_term_gold = 150
		add_character_modifier = {
			modifier = gain_from_150_investment_6_years
			years = 6
		}
	}

	option = { # 8 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_150_investment_8_years
			}
		}
		name = convert_resources_events.14.c
		custom_tooltip = convert_resources_events.14.c.tt
		remove_short_term_gold = 150
		add_character_modifier = {
			modifier = gain_from_150_investment_8_years
			years = 8
		}
	}

	option = { # 10 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_150_investment_10_years
			}
		}
		name = convert_resources_events.14.d
		custom_tooltip = convert_resources_events.14.d.tt
		remove_short_term_gold = 150
		add_character_modifier = {
			modifier = gain_from_150_investment_10_years
			years = 10
		}
	}

	option = { # 12 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_150_investment_12_years
			}
		}
		name = convert_resources_events.14.e
		custom_tooltip = convert_resources_events.14.e.tt
		remove_short_term_gold = 150
		add_character_modifier = {
			modifier = gain_from_150_investment_12_years
			years = 12
		}
	}
	
	option = {
		name = convert_resources_events.14.f
		custom_tooltip = convert_resources_events.14.f.tt
		trigger_event = convert_resources_events.13
	}
}




#####
# Convert 300 money to income
#####

convert_resources_events.14 = {
	type = character_event
	title = convert_resources_events.14.t
	desc = convert_resources_events.14.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.14.a
		custom_tooltip = convert_resources_events.14.a.tt
		remove_short_term_gold = 300
		add_character_modifier = {
			modifier = gain_from_300_investment_4_years
			years = 4
		}
	}

	option = { # 6 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_300_investment_6_years
			}
		}
		name = convert_resources_events.14.b
		custom_tooltip = convert_resources_events.14.b.tt
		remove_short_term_gold = 300
		add_character_modifier = {
			modifier = gain_from_300_investment_6_years
			years = 6
		}
	}

	option = { # 8 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_300_investment_8_years
			}
		}
		name = convert_resources_events.14.c
		custom_tooltip = convert_resources_events.14.c.tt
		remove_short_term_gold = 300
		add_character_modifier = {
			modifier = gain_from_300_investment_8_years
			years = 8
		}
	}

	option = { # 10 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_300_investment_10_years
			}
		}
		name = convert_resources_events.14.d
		custom_tooltip = convert_resources_events.14.d.tt
		remove_short_term_gold = 300
		add_character_modifier = {
			modifier = gain_from_300_investment_10_years
			years = 10
		}
	}

	option = { # 12 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_300_investment_12_years
			}
		}
		name = convert_resources_events.14.e
		custom_tooltip = convert_resources_events.14.e.tt
		remove_short_term_gold = 300
		add_character_modifier = {
			modifier = gain_from_300_investment_12_years
			years = 12
		}
	}
	
	option = {
		name = convert_resources_events.14.f
		custom_tooltip = convert_resources_events.14.f.tt
		trigger_event = convert_resources_events.13
	}
}




#####
# Convert 500 money to income
#####

convert_resources_events.15 = {
	type = character_event
	title = convert_resources_events.14.t
	desc = convert_resources_events.14.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.14.a
		custom_tooltip = convert_resources_events.14.a.tt
		remove_short_term_gold = 600
		add_character_modifier = {
			modifier = gain_from_600_investment_4_years
			years = 4
		}
	}

	option = { # 6 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_600_investment_6_years
			}
		}
		name = convert_resources_events.14.b
		custom_tooltip = convert_resources_events.14.b.tt
		remove_short_term_gold = 600
		add_character_modifier = {
			modifier = gain_from_600_investment_6_years
			years = 6
		}
	}

	option = { # 8 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_600_investment_8_years
			}
		}
		name = convert_resources_events.14.c
		custom_tooltip = convert_resources_events.14.c.tt
		remove_short_term_gold = 600
		add_character_modifier = {
			modifier = gain_from_600_investment_8_years
			years = 8
		}
	}

	option = { # 10 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_600_investment_10_years
			}
		}
		name = convert_resources_events.14.d
		custom_tooltip = convert_resources_events.14.d.tt
		remove_short_term_gold = 600
		add_character_modifier = {
			modifier = gain_from_600_investment_10_years
			years = 10
		}
	}

	option = { # 12 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_600_investment_12_years
			}
		}
		name = convert_resources_events.14.e
		custom_tooltip = convert_resources_events.14.e.tt
		remove_short_term_gold = 600
		add_character_modifier = {
			modifier = gain_from_600_investment_12_years
			years = 12
		}
	}
	
	option = {
		name = convert_resources_events.14.f
		custom_tooltip = convert_resources_events.14.f.tt
		trigger_event = convert_resources_events.13
	}
}




#####
# Convert 1000 money to income
#####

convert_resources_events.16 = {
	type = character_event
	title = convert_resources_events.14.t
	desc = convert_resources_events.14.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.14.a
		custom_tooltip = convert_resources_events.14.a.tt
		remove_short_term_gold = 1000
		add_character_modifier = {
			modifier = gain_from_1000_investment_4_years
			years = 4
		}
	}

	option = { # 6 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_1000_investment_6_years
			}
		}
		name = convert_resources_events.14.b
		custom_tooltip = convert_resources_events.14.b.tt
		remove_short_term_gold = 1000
		add_character_modifier = {
			modifier = gain_from_1000_investment_6_years
			years = 6
		}
	}

	option = { # 8 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_1000_investment_8_years
			}
		}
		name = convert_resources_events.14.c
		custom_tooltip = convert_resources_events.14.c.tt
		remove_short_term_gold = 1000
		add_character_modifier = {
			modifier = gain_from_1000_investment_8_years
			years = 8
		}
	}

	option = { # 10 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_1000_investment_10_years
			}
		}
		name = convert_resources_events.14.d
		custom_tooltip = convert_resources_events.14.d.tt
		remove_short_term_gold = 1000
		add_character_modifier = {
			modifier = gain_from_1000_investment_10_years
			years = 10
		}
	}

	option = { # 12 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_1000_investment_12_years
			}
		}
		name = convert_resources_events.14.e
		custom_tooltip = convert_resources_events.14.e.tt
		remove_short_term_gold = 1000
		add_character_modifier = {
			modifier = gain_from_1000_investment_12_years
			years = 12
		}
	}
	
	option = {
		name = convert_resources_events.14.f
		custom_tooltip = convert_resources_events.14.f.tt
		trigger_event = convert_resources_events.13
	}
}




#####
# Convert 1500 money to income
#####

convert_resources_events.17 = {
	type = character_event
	title = convert_resources_events.14.t
	desc = convert_resources_events.14.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # 4 years
		name = convert_resources_events.14.a
		custom_tooltip = convert_resources_events.14.a.tt
		remove_short_term_gold = 1500
		add_character_modifier = {
			modifier = gain_from_1500_investment_4_years
			years = 4
		}
	}

	option = { # 6 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_1500_investment_6_years
			}
		}
		name = convert_resources_events.14.b
		custom_tooltip = convert_resources_events.14.b.tt
		remove_short_term_gold = 1500
		add_character_modifier = {
			modifier = gain_from_1500_investment_6_years
			years = 6
		}
	}

	option = { # 8 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_1500_investment_8_years
			}
		}
		name = convert_resources_events.14.c
		custom_tooltip = convert_resources_events.14.c.tt
		remove_short_term_gold = 1500
		add_character_modifier = {
			modifier = gain_from_1500_investment_8_years
			years = 8
		}
	}

	option = { # 10 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_1500_investment_10_years
			}
		}
		name = convert_resources_events.14.d
		custom_tooltip = convert_resources_events.14.d.tt
		remove_short_term_gold = 1500
		add_character_modifier = {
			modifier = gain_from_1500_investment_10_years
			years = 10
		}
	}

	option = { # 12 years
		trigger = {
			NOT = {
				has_character_modifier = gain_from_1500_investment_12_years
			}
		}
		name = convert_resources_events.14.e
		custom_tooltip = convert_resources_events.14.e.tt
		remove_short_term_gold = 1500
		add_character_modifier = {
			modifier = gain_from_1500_investment_12_years
			years = 12
		}
	}
	
	option = {
		name = convert_resources_events.14.f
		custom_tooltip = convert_resources_events.14.f.tt
		trigger_event = convert_resources_events.13
	}
}


############################################################################################################################
# Convert money to popular opinion
############################################################################################################################

convert_resources_events.18 = {
	type = character_event
	title = convert_resources_events.18.t
	desc = convert_resources_events.18.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = {
		trigger = {
			NOT = {
				has_character_modifier = court_opinion_5
			}
		}
		name = convert_resources_events.18.a
		remove_short_term_gold = 300
		add_character_modifier = {
			modifier = court_opinion_5
			years = 10
		}
	}

	option = {
		trigger = {
			gold >= 600
			NOT = {
				has_character_modifier = court_opinion_10
			}
		}
		name = convert_resources_events.18.b
		remove_short_term_gold = 600
		add_character_modifier = {
			modifier = court_opinion_10
			years = 10
		}
	}
	
	option = {
		trigger = {
			gold >= 1000
			NOT = {
				has_character_modifier = court_opinion_15
			}
		}
		name = convert_resources_events.18.c
		remove_short_term_gold = 1000
		add_character_modifier = {
			modifier = court_opinion_15
			years = 10
		}
	}
	
	option = {
		trigger = {
			gold >= 1500
			NOT = {
				has_character_modifier = court_opinion_20
			}
		}
		name = convert_resources_events.18.d
		remove_short_term_gold = 1500
		add_character_modifier = {
			modifier = court_opinion_20
			years = 10
		}
	}
	
	option = {
		trigger = {
			gold >= 2000
			NOT = {
				has_character_modifier = court_opinion_25
			}
		}
		name = convert_resources_events.18.e
		remove_short_term_gold = 2000
		add_character_modifier = {
			modifier = court_opinion_25
			years = 10
		}
	}
	
	option = {
		name = convert_resources_events.18.f
		custom_tooltip = convert_resources_events.18.f.tt
		trigger_event = convert_resources_events.10
	}
}

############################################################################################################################
#
############################################################################################################################
# Convert renown
############################################################################################################################

convert_resources_events.19 = {
	type = character_event
	title = convert_resources_events.19.t
	desc = convert_resources_events.19.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = { # Convert other resources to renown
		name = convert_resources_events.19.a
		trigger = {
			gold >= 125
			prestige >= 200
			piety >= 200
		}
		custom_tooltip = convert_resources_events.19.a.tt
		trigger_event = convert_resources_events.20
	}
	
	option = { # Convert renown to other resources
		name = convert_resources_events.19.b
		trigger = {
			root = {
				dynasty = {
					dynasty_prestige >= 125
				}
			}
		}
		custom_tooltip = convert_resources_events.19.b.tt
		trigger_event = convert_resources_events.21
	}
	
	option = { # Cancel
		name = convert_resources_events.19.c
		custom_tooltip = convert_resources_events.19.c.tt
		trigger_event = convert_resources_events.22
	}
}


############################################################################################################################
# Convert other resource to renown
############################################################################################################################

convert_resources_events.20 = {
	type = character_event
	title = convert_resources_events.20.t
	desc = convert_resources_events.20.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = {
		name = convert_resources_events.20.a
		remove_short_term_gold = 125
		add_prestige = -200
		add_piety = -200
		root = {
			dynasty = {
				add_dynasty_prestige = 100
			}
		}
	}
	
	option = {
		trigger = {
			gold >= 250
			prestige >= 375
			piety >= 375
		}
		name = convert_resources_events.20.b
		remove_short_term_gold = 250
		add_prestige = -375
		add_piety = -375
		root = {
			dynasty = {
				add_dynasty_prestige = 200
			}
		}
	}
	
	option = {
		trigger = {
			gold >= 375
			prestige >= 550
			piety >= 550
		}
		name = convert_resources_events.20.c
		remove_short_term_gold = 375
		add_prestige = -550
		add_piety = -550
		root = {
			dynasty = {
				add_dynasty_prestige = 300
			}
		}
	}
	
	option = {
		trigger = {
			gold >= 500
			prestige >= 725
			piety >= 725
		}
		name = convert_resources_events.20.d
		remove_short_term_gold = 500
		add_prestige = -725
		add_piety = -725
		root = {
			dynasty = {
				add_dynasty_prestige = 400
			}
		}
	}
	
	option = {
		name = convert_resources_events.20.e
		custom_tooltip = convert_resources_events.20.e.tt
		trigger_event = convert_resources_events.19
	}
}


############################################################################################################################
# Convert renown to other resources
############################################################################################################################

convert_resources_events.21 = {
	type = character_event
	title = convert_resources_events.21.t
	desc = convert_resources_events.21.desc
	
	theme = stewardship_wealth_focus
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	right_portrait = {
		character = cp:councillor_steward
		animation = personality_compassionate
	}

	option = {
		name = convert_resources_events.21.a
		add_gold = 125
		add_prestige = 200
		add_piety = 200
		root = {
			dynasty = {
				add_dynasty_prestige = -125
			}
		}
	}
	
	option = {
		trigger = {
			root = {
				dynasty = {
					dynasty_prestige >= 250
				}
			}
		}
		name = convert_resources_events.21.b
		add_gold = 250
		add_prestige = 375
		add_piety = 375
		root = {
			dynasty = {
				add_dynasty_prestige = -250
			}
		}
	}
	
	option = {
		trigger = {
			root = {
				dynasty = {
					dynasty_prestige >= 375
				}
			}
		}
		name = convert_resources_events.21.c
		add_gold = 375
		add_prestige = 550
		add_piety = 550
		root = {
			dynasty = {
				add_dynasty_prestige = -375
			}
		}
	}
	
	option = {
		trigger = {
			root = {
				dynasty = {
					dynasty_prestige >= 500
				}
			}
		}
		name = convert_resources_events.21.d
		add_gold = 500
		add_prestige = 725
		add_piety = 725
		root = {
			dynasty = {
				add_dynasty_prestige = -500
			}
		}
	}
	
	option = {
		name = convert_resources_events.21.e
		custom_tooltip = convert_resources_events.21.e.tt
		trigger_event = convert_resources_events.19
	}
}